<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-20T09:44:22</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-07-20T10:01:41</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="SourceCodePro+Powerline+Awesome Regular" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>